## Pandas Basics

In [1]:
import pandas as pd

In [2]:
pd.DataFrame({'abc':[12,'dkjs',8975,True,False],'xyz':[12,'dkjs',8975,23,'djshgh']},index=['a','v',23,True,23])

        abc     xyz
a        12      12
v      dkjs    dkjs
23     8975    8975
True   True      23
23    False  djshgh

In [3]:
pd.Series([1,2,3,'sdfsdf',True],index=['kdsfh',True,8978,546,4],name=47865)

kdsfh         1
True          2
8978          3
546      sdfsdf
4          True
Name: 47865, dtype: object

# Load CSV

In [4]:
athlete_events=pd.read_csv("./athlete_events.csv",index_col=0)
athlete_events.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
athlete_events.shape

(271116, 14)

In [6]:
pd.set_option('max_rows',5)
athlete_events.set_index('Name')
#Missing values throw exception

,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,
A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [7]:
athlete_events.Age

ID
1         24.0
2         23.0
          ...
135571    30.0
135571    34.0
Name: Age, Length: 271116, dtype: float64

In [8]:
athlete_events['Age'][38738]

32.0

# Iloc and loc 
    for selecting data
    these are row first approach
    iloc is based on position.it ignores indices
    loc uses indices, last position is included

In [9]:
athlete_events.iloc[-5:,2]

ID
135569    29.0
135570    27.0
135570    27.0
135571    30.0
135571    34.0
Name: Age, dtype: float64

In [10]:
athlete_events.loc[1000: ,'Age']

ID
1000      26.0
1001      19.0
          ...
135571    30.0
135571    34.0
Name: Age, Length: 269309, dtype: float64

# Selection

In [11]:
athlete_events.Height==180.0

ID
1          True
2         False
          ...
135571    False
135571    False
Name: Height, Length: 271116, dtype: bool

In [12]:
athlete_events.loc[athlete_events.Height==180]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
72,Aleksey Aleksandrovich Abalmasov,M,24.0,180.0,83.0,Belarus,BLR,2004 Summer,2004,Summer,Athina,Canoeing,"Canoeing Men's Kayak Fours, 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135484,Nikolay Vladimirovich Zuyev,M,29.0,180.0,83.0,Russia,RUS,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Men's Doubles,NaN
135484,Nikolay Vladimirovich Zuyev,M,37.0,180.0,83.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Badminton,Badminton Mixed Doubles,NaN

In [13]:
athlete_events.loc[athlete_events.Age > 70]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1337,Olof Ahlberg,M,71.0,NaN,NaN,Sweden,SWE,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
4160,Robert Day Andrews,M,75.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Architecture, Unknown E...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
130491,Thomas William Wilkinson,M,72.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Medals And...",NaN

In [14]:
athlete_events.loc[(athlete_events.Height==180.0)&(athlete_events.Age==24.0)]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
72,Aleksey Aleksandrovich Abalmasov,M,24.0,180.0,83.0,Belarus,BLR,2004 Summer,2004,Summer,Athina,Canoeing,"Canoeing Men's Kayak Fours, 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135110,Giannis Zisimidis,M,24.0,180.0,75.0,Cyprus,CYP,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Men's 100 metres,NaN
135110,Giannis Zisimidis,M,24.0,180.0,75.0,Cyprus,CYP,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Men's 200 metres,NaN

In [15]:
athlete_events.loc[athlete_events.City.isin(['Barcelona','Athina'])]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
23,Fritz Aanes,M,26.0,187.0,89.0,Norway,NOR,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Light-Heavyweight, Greco-Roman",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN

In [16]:
athlete_events.loc[athlete_events.Sex.isnull()]

Empty DataFrame
Columns: [Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal]
Index: []

# Summary Functions

In [17]:
athlete_events.describe()

                 Age        Height         Weight          Year
count  261642.000000  210945.00000  208241.000000  271116.00000
mean       25.556898     175.33897      70.702393    1978.37848
...              ...           ...            ...           ...
75%        28.000000     183.00000      79.000000    2002.00000
max        97.000000     226.00000     214.000000    2016.00000

[8 rows x 4 columns]

In [18]:
athlete_events.Age.describe()

count    261642.000000
mean         25.556898
             ...
75%          28.000000
max          97.000000
Name: Age, Length: 8, dtype: float64

In [19]:
athlete_events.Age.mean()

25.556898357297374

In [20]:
athlete_events.Age.unique()

array([24., 23., 34., 21., 25., 27., 31., 33., 18., 26., 22., 30., 32.,
       28., 54., 20., 17., 43., 47., 29., 41., 45., 49., 53., 57., nan,
       19., 38., 35., 16., 37., 15., 42., 46., 40., 36., 14., 39., 48.,
       52., 44., 55., 50., 71., 63., 51., 58., 13., 60., 75., 65., 56.,
       64., 68., 84., 12., 72., 59., 61., 70., 74., 62., 67., 69., 73.,
       66., 11., 76., 88., 96., 80., 10., 81., 77., 97.])

In [21]:
athlete_events.Age.value_counts()

23.0    21875
24.0    21720
        ...
96.0        1
84.0        1
Name: Age, Length: 74, dtype: int64

# Maps 
The function you pass to map() should expect a single value from the Series (a point value, in the above example), and return a transformed version of that value.

In [22]:
age_mean=athlete_events.Age.mean()
athlete_events.Age.map(lambda p:p-age_mean)

ID
1        -1.556898
2        -2.556898
            ...
135571    4.443102
135571    8.443102
Name: Age, Length: 271116, dtype: float64

# Apply

call a custom method on each row

In [23]:
def transform_data(row):
    row.Age=row.Age+age_mean
    row.Year=row.Year+10000
    return row

athletes=athlete_events.iloc[:10000,:].apply(transform_data,axis='columns')

In [24]:
athlete_events.head(100)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,Jamale (Djamel-) Aarrass (Ahrass-),M,30.0,187.0,76.0,France,FRA,2012 Summer,2012,Summer,London,Athletics,"Athletics Men's 1,500 metres",NaN
35,Dagfinn Sverre Aarskog,M,24.0,190.0,98.0,Norway,NOR,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

In [25]:
athletes

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,49.556898,180.0,80.0,China,CHN,1992 Summer,11992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,48.556898,170.0,60.0,China,CHN,2012 Summer,12012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5462,Yoshiro Asakuma,M,47.556898,180.0,65.0,Japan,JPN,1936 Summer,11936,Summer,Berlin,Athletics,Athletics Men's High Jump,NaN
5463,Tony J. Asamali,M,46.556898,193.0,64.0,Philippines,PHI,1968 Summer,11968,Summer,Mexico City,Swimming,Swimming Men's 200 metres Freestyle,NaN

# Note :
If we had called reviews.apply() with axis='index', then instead of passing a function to transform each row, we would need to give a function to transform each column.

In [26]:
def transformAge(column):
    column=column*100
    return column

athletes.Age.apply(transformAge)

ID
1       4955.689836
2       4855.689836
           ...
5462    4755.689836
5463    4655.689836
Name: Age, Length: 10000, dtype: float64

# Grouping

In [27]:
athlete_events.groupby('Age').Age.count()

Age
10.0     1
11.0    13
        ..
96.0     1
97.0     1
Name: Age, Length: 74, dtype: int64

In [28]:
athlete_events.groupby('Age').describe()

     Height                                                        Weight  \
      count     mean       std    min     25%    50%    75%    max  count
Age
10.0    0.0      NaN       NaN    NaN     NaN    NaN    NaN    NaN    0.0
11.0    8.0  155.875  2.900123  151.0  154.25  157.5  158.0  158.0    6.0
...     ...      ...       ...    ...     ...    ...    ...    ...    ...
96.0    0.0      NaN       NaN    NaN     NaN    NaN    NaN    NaN    0.0
97.0    0.0      NaN       NaN    NaN     NaN    NaN    NaN    NaN    0.0

                 ...              Year                                  \
           mean  ...   75%   max count         mean        std     min
Age              ...
10.0        NaN  ...   NaN   NaN   1.0  1896.000000        NaN  1896.0
11.0  47.166667  ...  50.0  50.0  13.0  1956.307692  23.120642  1924.0
...         ...  ...   ...   ...   ...          ...        ...     ...
96.0        NaN  ...   NaN   NaN   1.0  1932.000000        NaN  1932.0
97.0        NaN  ...   NaN   NaN   1.0  1928.000000        NaN  1928.0


         25%     50%     75%     max
Age
10.0  1896.0  1896.0  1896.0  1896.0
11.0  1932.0  1968.0  1968.0  1992.0
...      ...     ...     ...     ...
96.0  1932.0  1932.0  1932.0  1932.0
97.0  1928.0  1928.0  1928.0  1928.0

[74 rows x 24 columns]

In [29]:
athlete_events.groupby(['City','Sport']).apply(lambda df:df.loc[df.Age.idxmax()])

                                   0   Age         City  \
City        Sport         ID
Albertville Alpine Skiing 83332  NaN  45.0  Albertville
                          83332  NaN  45.0  Albertville
...                              ...   ...          ...
Vancouver   Speed Skating 88443  NaN  38.0    Vancouver
                          88443  NaN  38.0    Vancouver

                                                              Event  \
City        Sport         ID
Albertville Alpine Skiing 83332    Alpine Skiing Men's Giant Slalom
                          83332          Alpine Skiing Men's Slalom
...                                                             ...
Vancouver   Speed Skating 88443    Speed Skating Women's 500 metres
                          88443  Speed Skating Women's 1,000 metres

                                       Games  Height Medal  NOC  \
City        Sport         ID
Albertville Alpine Skiing 83332  1992 Winter     NaN   NaN  CRC
                          83332  1992 Winter     NaN   NaN  CRC
...                                      ...     ...   ...  ...
Vancouver   Speed Skating 88443  2010 Winter   164.0   NaN  JPN
                          88443  2010 Winter   164.0   NaN  JPN

                                                       Name  Season Sex  \
City        Sport         ID
Albertville Alpine Skiing 83332    Julin Daniel Muoz Zuniga  Winter   M
                          83332    Julin Daniel Muoz Zuniga  Winter   M
...                                                     ...     ...  ..
Vancouver   Speed Skating 88443  Tomomi Okazaki (Yasutake-)  Winter   F
                          88443  Tomomi Okazaki (Yasutake-)  Winter   F

                                         Sport        Team  Weight    Year
City        Sport         ID
Albertville Alpine Skiing 83332  Alpine Skiing  Costa Rica     NaN  1992.0
                          83332  Alpine Skiing  Costa Rica     NaN  1992.0
...                                        ...         ...     ...     ...
Vancouver   Speed Skating 88443  Speed Skating       Japan    57.0  2010.0
                          88443  Speed Skating       Japan    57.0  2010.0

[8961 rows x 15 columns]

In [30]:
grouped_athletes=athlete_events.groupby(['City','Sport']).Age.agg([min,max,len])

# Note :
Above DF return has multiIndex

In [31]:
#convert back to a regular index
grouped_athletes.reset_index()

            City          Sport   min   max    len
0    Albertville  Alpine Skiing  15.0  45.0  750.0
1    Albertville       Biathlon  18.0  38.0  457.0
..           ...            ...   ...   ...    ...
792    Vancouver   Snowboarding  15.0  37.0  185.0
793    Vancouver  Speed Skating  15.0  38.0  366.0

[794 rows x 5 columns]

# Sorting

In [32]:
grouped_athletes.sort_values(by='City',ascending=False)

                            min   max    len
City        Sport
Vancouver   Speed Skating  15.0  38.0  366.0
            Ice Hockey     16.0  40.0  420.0
...                         ...   ...    ...
Albertville Speed Skating  15.0  32.0  354.0
            Alpine Skiing  15.0  45.0  750.0

[794 rows x 3 columns]

In [33]:
grouped_athletes.sort_values(by=['City','len'],ascending=False)

                                   min   max    len
City        Sport
Vancouver   Cross Country Skiing  17.0  40.0  725.0
            Alpine Skiing         16.0  51.0  685.0
...                                ...   ...    ...
Albertville Nordic Combined       17.0  27.0   78.0
            Freestyle Skiing      16.0  40.0   71.0

[794 rows x 3 columns]

In [34]:
grouped_athletes.sort_index()

                            min   max    len
City        Sport
Albertville Alpine Skiing  15.0  45.0  750.0
            Biathlon       18.0  38.0  457.0
...                         ...   ...    ...
Vancouver   Snowboarding   15.0  37.0  185.0
            Speed Skating  15.0  38.0  366.0

[794 rows x 3 columns]

# DataTypes

In [35]:
athletes.dtypes
#use dtypes for entire dataframe and dtype for columns

Name     object
Sex      object
          ...
Event    object
Medal    object
Length: 14, dtype: object

In [36]:
athletes.Age.dtype

dtype('float64')

# Missing Data

In [37]:
athletes.Medal.head()

ID
1     NaN
2     NaN
3     NaN
4    Gold
5     NaN
Name: Medal, dtype: object

In [38]:
athletes[pd.isnull(athletes.Medal)]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,49.556898,180.0,80.0,China,CHN,1992 Summer,11992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,48.556898,170.0,60.0,China,CHN,2012 Summer,12012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5462,Yoshiro Asakuma,M,47.556898,180.0,65.0,Japan,JPN,1936 Summer,11936,Summer,Berlin,Athletics,Athletics Men's High Jump,NaN
5463,Tony J. Asamali,M,46.556898,193.0,64.0,Philippines,PHI,1968 Summer,11968,Summer,Mexico City,Swimming,Swimming Men's 200 metres Freestyle,NaN

In [39]:
athletes.Medal=athletes.Medal.fillna("Unknown")
athletes.head()

#Its important to assign values to the column after fillna

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,49.556898,180.0,80.0,China,CHN,1992 Summer,11992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Unknown
2,A Lamusi,M,48.556898,170.0,60.0,China,CHN,2012 Summer,12012,Summer,London,Judo,Judo Men's Extra-Lightweight,Unknown
3,Gunnar Nielsen Aaby,M,49.556898,NaN,NaN,Denmark,DEN,1920 Summer,11920,Summer,Antwerpen,Football,Football Men's Football,Unknown
4,Edgar Lindenau Aabye,M,59.556898,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,11900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,46.556898,185.0,82.0,Netherlands,NED,1988 Winter,11988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Unknown

In [40]:
athletes.groupby('Medal').Medal.count()

Medal
Bronze      418
Gold        420
Silver      387
Unknown    8775
Name: Medal, dtype: int64

In [41]:
athletes.Medal=athletes.Medal.replace("Unknown","I don't know")

In [42]:
athletes.groupby('Medal').Medal.count()

Medal
Bronze           418
Gold             420
I don't know    8775
Silver           387
Name: Medal, dtype: int64

# Renaming

In [45]:
athletes.rename(columns={'Age':'Umar'})

,Name,Sex,Umar,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,49.556898,180.0,80.0,China,CHN,1992 Summer,11992,Summer,Barcelona,Basketball,Basketball Men's Basketball,I don't know
2,A Lamusi,M,48.556898,170.0,60.0,China,CHN,2012 Summer,12012,Summer,London,Judo,Judo Men's Extra-Lightweight,I don't know
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5462,Yoshiro Asakuma,M,47.556898,180.0,65.0,Japan,JPN,1936 Summer,11936,Summer,Berlin,Athletics,Athletics Men's High Jump,I don't know
5463,Tony J. Asamali,M,46.556898,193.0,64.0,Philippines,PHI,1968 Summer,11968,Summer,Mexico City,Swimming,Swimming Men's 200 metres Freestyle,I don't know

In [47]:
athletes.rename(index={0:'First Row ',1:'Second Row',2:'Third Row'})

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
Second Row,A Dijiang,M,49.556898,180.0,80.0,China,CHN,1992 Summer,11992,Summer,Barcelona,Basketball,Basketball Men's Basketball,I don't know
Third Row,A Lamusi,M,48.556898,170.0,60.0,China,CHN,2012 Summer,12012,Summer,London,Judo,Judo Men's Extra-Lightweight,I don't know
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5462,Yoshiro Asakuma,M,47.556898,180.0,65.0,Japan,JPN,1936 Summer,11936,Summer,Berlin,Athletics,Athletics Men's High Jump,I don't know
5463,Tony J. Asamali,M,46.556898,193.0,64.0,Philippines,PHI,1968 Summer,11968,Summer,Mexico City,Swimming,Swimming Men's 200 metres Freestyle,I don't know

In [59]:
athletes.reset_index()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,49.556898,180.0,80.0,China,CHN,1992 Summer,11992,Summer,Barcelona,Basketball,Basketball Men's Basketball,I don't know
1,2,A Lamusi,M,48.556898,170.0,60.0,China,CHN,2012 Summer,12012,Summer,London,Judo,Judo Men's Extra-Lightweight,I don't know
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9998,5462,Yoshiro Asakuma,M,47.556898,180.0,65.0,Japan,JPN,1936 Summer,11936,Summer,Berlin,Athletics,Athletics Men's High Jump,I don't know
9999,5463,Tony J. Asamali,M,46.556898,193.0,64.0,Philippines,PHI,1968 Summer,11968,Summer,Mexico City,Swimming,Swimming Men's 200 metres Freestyle,I don't know

In [63]:
athletes.set_index('Name')

,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,
A Dijiang,M,49.556898,180.0,80.0,China,CHN,1992 Summer,11992,Summer,Barcelona,Basketball,Basketball Men's Basketball,I don't know
A Lamusi,M,48.556898,170.0,60.0,China,CHN,2012 Summer,12012,Summer,London,Judo,Judo Men's Extra-Lightweight,I don't know
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yoshiro Asakuma,M,47.556898,180.0,65.0,Japan,JPN,1936 Summer,11936,Summer,Berlin,Athletics,Athletics Men's High Jump,I don't know
Tony J. Asamali,M,46.556898,193.0,64.0,Philippines,PHI,1968 Summer,11968,Summer,Mexico City,Swimming,Swimming Men's 200 metres Freestyle,I don't know

In [65]:
athletes.index_col=0
athletes.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,49.556898,180.0,80.0,China,CHN,1992 Summer,11992,Summer,Barcelona,Basketball,Basketball Men's Basketball,I don't know
2,A Lamusi,M,48.556898,170.0,60.0,China,CHN,2012 Summer,12012,Summer,London,Judo,Judo Men's Extra-Lightweight,I don't know
3,Gunnar Nielsen Aaby,M,49.556898,NaN,NaN,Denmark,DEN,1920 Summer,11920,Summer,Antwerpen,Football,Football Men's Football,I don't know
4,Edgar Lindenau Aabye,M,59.556898,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,11900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,46.556898,185.0,82.0,Netherlands,NED,1988 Winter,11988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,I don't know

# Combining

In [72]:
df1 =pd.read_csv("./athlete_events.csv",index_col=0)
df2 =pd.read_csv("./noc_regions.csv",index_col=0)

df3=pd.concat([df1,df2],sort=False)
df3.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,NaN,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,NaN,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN,NaN
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,NaN,NaN

In [73]:
df4=df2.join(df1,lsuffix='_DF2',rsuffix='_DF1')

TypeError: '<' not supported between instances of 'str' and 'int'